C:\Users\fb_er\F#\Advent of Code\Day2\obj\Debug\net8.0\Day2.fsproj.AssemblyReference.cache
C:\Users\fb_er\F#\Advent of Code\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
C:\Users\fb_er\F#\Advent of Code\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.fs
C:\Users\fb_er\F#\Advent of Code\Day2\obj\Debug\net8.0\Day2.fsproj.CoreCompileInputs.cache
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\Day2.exe
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\Day2.deps.json
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\Day2.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\Day2.pdb
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\obj\Debug\net8.0\Day2.fsproj.CopyComplete
C:\Users\fb_er\F#\Advent of Code\Day2\obj\Debug\net8.0\Day2.dll
C:\Users\fb_er\F#\Advent of Code\Day2\obj\Debug\net8.0\refint\Day2.dll
C:\Users\fb_er\F#\Advent of Code\Day2\obj\Debug\net8.0\Day2.pdb
C:\Users\fb_er\F#\Advent of Code\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
C:\Users\fb_er\F#\Advent of Code\Day2\obj\Debug\net8.0\ref\Day2.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\Day2.exe
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\Day2.deps.json
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\Day2.runtimeconfig.json
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\Day2.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\Day2.pdb
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\obj\Debug\net8.0\Day2.fsproj.AssemblyReference.cache
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\obj\Debug\net8.0\Day2.AssemblyInfo.fs
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\obj\Debug\net8.0\Day2.fsproj.CoreCompileInputs.cache
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\obj\Debug\net8.0\Day2.sourcelink.json
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\obj\Debug\net8.0\Day2.fsproj.CopyComplete
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\obj\Debug\net8.0\Day2.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\obj\Debug\net8.0\refint\Day2.dll
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\obj\Debug\net8.0\Day2.pdb
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
C:\Users\fb_er\F#\Advent of Code\Day2\Part2\obj\Debug\net8.0\ref\Day2.dll
