c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\Day1.exe
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\Day1.deps.json
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\Day1.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\Day1.pdb
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\FSharp.Core.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
c:\Users\fb_er\F#\Advent of Code\Day1\obj\Debug\net8.0\Day1.fsproj.AssemblyReference.cache
c:\Users\fb_er\F#\Advent of Code\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
c:\Users\fb_er\F#\Advent of Code\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.fs
c:\Users\fb_er\F#\Advent of Code\Day1\obj\Debug\net8.0\Day1.fsproj.CoreCompileInputs.cache
c:\Users\fb_er\F#\Advent of Code\Day1\obj\Debug\net8.0\Day1.fsproj.CopyComplete
c:\Users\fb_er\F#\Advent of Code\Day1\obj\Debug\net8.0\Day1.dll
c:\Users\fb_er\F#\Advent of Code\Day1\obj\Debug\net8.0\refint\Day1.dll
c:\Users\fb_er\F#\Advent of Code\Day1\obj\Debug\net8.0\Day1.pdb
c:\Users\fb_er\F#\Advent of Code\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
c:\Users\fb_er\F#\Advent of Code\Day1\obj\Debug\net8.0\ref\Day1.dll
