C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\Day4.exe
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\Day4.deps.json
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\Day4.runtimeconfig.json
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\Day4.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\Day4.pdb
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\obj\Debug\net8.0\Day4.fsproj.AssemblyReference.cache
C:\Users\fb_er\F#\Advent of Code\Day4\obj\Debug\net8.0\Day4.AssemblyInfoInputs.cache
C:\Users\fb_er\F#\Advent of Code\Day4\obj\Debug\net8.0\Day4.AssemblyInfo.fs
C:\Users\fb_er\F#\Advent of Code\Day4\obj\Debug\net8.0\Day4.fsproj.CoreCompileInputs.cache
C:\Users\fb_er\F#\Advent of Code\Day4\obj\Debug\net8.0\Day4.sourcelink.json
C:\Users\fb_er\F#\Advent of Code\Day4\obj\Debug\net8.0\Day4.fsproj.CopyComplete
C:\Users\fb_er\F#\Advent of Code\Day4\obj\Debug\net8.0\Day4.dll
C:\Users\fb_er\F#\Advent of Code\Day4\obj\Debug\net8.0\refint\Day4.dll
C:\Users\fb_er\F#\Advent of Code\Day4\obj\Debug\net8.0\Day4.pdb
C:\Users\fb_er\F#\Advent of Code\Day4\obj\Debug\net8.0\Day4.genruntimeconfig.cache
C:\Users\fb_er\F#\Advent of Code\Day4\obj\Debug\net8.0\ref\Day4.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\Day4.exe
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\Day4.deps.json
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\Day4.runtimeconfig.json
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\Day4.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\Day4.pdb
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\obj\Debug\net8.0\Day4.fsproj.AssemblyReference.cache
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\obj\Debug\net8.0\Day4.AssemblyInfoInputs.cache
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\obj\Debug\net8.0\Day4.AssemblyInfo.fs
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\obj\Debug\net8.0\Day4.fsproj.CoreCompileInputs.cache
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\obj\Debug\net8.0\Day4.sourcelink.json
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\obj\Debug\net8.0\Day4.fsproj.CopyComplete
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\obj\Debug\net8.0\Day4.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\obj\Debug\net8.0\refint\Day4.dll
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\obj\Debug\net8.0\Day4.pdb
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\obj\Debug\net8.0\Day4.genruntimeconfig.cache
C:\Users\fb_er\F#\Advent of Code\Day4\Part1\obj\Debug\net8.0\ref\Day4.dll
