C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\Day3.exe
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\Day3.deps.json
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\Day3.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\Day3.pdb
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\fb_er\F#\Advent of Code\Day3\obj\Debug\net8.0\Day3.fsproj.AssemblyReference.cache
C:\Users\fb_er\F#\Advent of Code\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
C:\Users\fb_er\F#\Advent of Code\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.fs
C:\Users\fb_er\F#\Advent of Code\Day3\obj\Debug\net8.0\Day3.fsproj.CoreCompileInputs.cache
C:\Users\fb_er\F#\Advent of Code\Day3\obj\Debug\net8.0\Day3.sourcelink.json
C:\Users\fb_er\F#\Advent of Code\Day3\obj\Debug\net8.0\Day3.fsproj.CopyComplete
C:\Users\fb_er\F#\Advent of Code\Day3\obj\Debug\net8.0\Day3.dll
C:\Users\fb_er\F#\Advent of Code\Day3\obj\Debug\net8.0\refint\Day3.dll
C:\Users\fb_er\F#\Advent of Code\Day3\obj\Debug\net8.0\Day3.pdb
C:\Users\fb_er\F#\Advent of Code\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
C:\Users\fb_er\F#\Advent of Code\Day3\obj\Debug\net8.0\ref\Day3.dll
